plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'java'
}

group = 'com.sps'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "11"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'com.bullhorn:sdk-rest:1.4.36'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework:spring-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.apache.poi:poi:5.0.0'
    implementation 'org.apache.poi:poi-ooxml:5.0.0'
    // https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
    implementation 'org.apache.pdfbox:pdfbox:3.0.0-RC1'
}

test {
    useJUnitPlatform()
}

bootJar {
    launchScript()
}

javafx {
    version = "17.0.1"
    modules = [ 'javafx.controls' ]
}

jar {
    zip64=true
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    into 'resources', {
        from 'resources'
    }

    manifest {
        attributes(
                "Main-Class": "com.sps.ats.SPS_ATS",
                'Class-Path': configurations.runtimeClasspath.files.collect { "lib/$it.name" }.join(' '),
                'Implementation-Version': project.version
        )
    }

    from(configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }) {}

}
targetCompatibility = JavaVersion.VERSION_11
