Manifest-Version: 1.0
Main-Class: com.sps.ats.SPS_ATS
Class-Path: lib/spring-boot-starter-data-jpa-2.5.4.jar lib/sdk-rest-1.4.
 36.jar lib/spring-boot-starter-aop-2.5.4.jar lib/spring-boot-starter-jd
 bc-2.5.4.jar lib/spring-boot-starter-2.5.4.jar lib/spring-test-5.3.9.ja
 r lib/poi-ooxml-5.0.0.jar lib/poi-5.0.0.jar lib/graphics2d-0.30.jar lib
 /pdfbox-3.0.0-RC1.jar lib/javafx-controls-17.0.1-win.jar lib/javafx-gra
 phics-17.0.1-win.jar lib/javafx-graphics-17.0.1.jar lib/javafx-base-17.
 0.1-win.jar lib/javafx-base-17.0.1.jar lib/jakarta.transaction-api-1.3.
 3.jar lib/jakarta.persistence-api-2.2.3.jar lib/hibernate-core-5.4.32.F
 inal.jar lib/spring-data-jpa-2.5.4.jar lib/spring-aspects-5.3.9.jar lib
 /spring-web-5.3.9.jar lib/spring-boot-autoconfigure-2.5.4.jar lib/sprin
 g-boot-2.5.4.jar lib/spring-context-5.3.9.jar lib/spring-aop-5.3.9.jar 
 lib/spring-orm-5.3.9.jar lib/spring-jdbc-5.3.9.jar lib/spring-data-comm
 ons-2.5.4.jar lib/spring-tx-5.3.9.jar lib/spring-beans-5.3.9.jar lib/sp
 ring-expression-5.3.9.jar lib/spring-core-5.3.9.jar lib/jackson-databin
 d-2.12.4.jar lib/jackson-core-2.12.4.jar lib/jackson-annotations-2.12.4
 .jar lib/jackson-datatype-joda-2.12.4.jar lib/joda-time-2.10.8.jar lib/
 batik-all-1.13.jar lib/batik-rasterizer-ext-1.13.jar lib/batik-rasteriz
 er-1.13.jar lib/batik-svgrasterizer-1.13.jar lib/batik-codec-1.13.jar l
 ib/batik-squiggle-ext-1.13.jar lib/batik-extension-1.13.jar lib/batik-s
 lideshow-1.13.jar lib/batik-squiggle-1.13.jar lib/batik-svgbrowser-1.13
 .jar lib/batik-swing-1.13.jar lib/batik-svgpp-1.13.jar lib/batik-transc
 oder-1.13.jar lib/batik-bridge-1.13.jar lib/batik-script-1.13.jar lib/b
 atik-anim-1.13.jar lib/batik-gvt-1.13.jar lib/batik-svg-dom-1.13.jar li
 b/batik-parser-1.13.jar lib/batik-ttf2svg-1.13.jar lib/batik-svggen-1.1
 3.jar lib/batik-awt-util-1.13.jar lib/batik-dom-1.13.jar lib/batik-css-
 1.13.jar lib/xmlgraphics-commons-2.4.jar lib/commons-io-2.4.jar lib/com
 mons-lang3-3.12.0.jar lib/json-20151123.jar lib/guava-19.0.jar lib/comm
 ons-httpclient-3.1.jar lib/commons-beanutils-1.9.4.jar lib/xmlsec-2.2.1
 .jar lib/commons-codec-1.15.jar lib/groovy-3.0.8.jar lib/hibernate-vali
 dator-5.3.6.Final.jar lib/validation-api-2.0.1.Final.jar lib/log4j-1.2.
 17.jar lib/kryo-2.24.0.jar lib/kryo-serializers-0.37.jar lib/hamcrest-2
 .2.jar lib/spring-boot-starter-logging-2.5.4.jar lib/jakarta.annotation
 -api-1.3.5.jar lib/snakeyaml-1.28.jar lib/jcl-over-slf4j-1.7.32.jar lib
 /HikariCP-4.0.3.jar lib/logback-classic-1.2.5.jar lib/log4j-to-slf4j-2.
 14.1.jar lib/jul-to-slf4j-1.7.32.jar lib/slf4j-api-1.7.32.jar lib/commo
 ns-collections4-4.4.jar lib/commons-math3-3.6.1.jar lib/SparseBitSet-1.
 2.jar lib/poi-ooxml-lite-5.0.0.jar lib/commons-compress-1.20.jar lib/cu
 rvesapi-1.06.jar lib/bcpkix-jdk15on-1.68.jar lib/bcprov-jdk15on-1.68.ja
 r lib/fontbox-3.0.0-RC1.jar lib/commons-logging-1.2.jar lib/aspectjweav
 er-1.9.7.jar lib/hibernate-commons-annotations-5.1.2.Final.jar lib/jbos
 s-logging-3.4.2.Final.jar lib/javassist-3.27.0-GA.jar lib/byte-buddy-1.
 10.22.jar lib/antlr-2.7.7.jar lib/jandex-2.2.3.Final.jar lib/classmate-
 1.5.1.jar lib/dom4j-2.1.3.jar lib/jaxb-runtime-2.3.5.jar lib/spring-jcl
 -5.3.9.jar lib/commons-collections-3.2.2.jar lib/minlog-1.2.jar lib/kry
 o-3.0.3.jar lib/objenesis-2.1.jar lib/protobuf-java-2.6.1.jar lib/xmlbe
 ans-4.0.0.jar lib/woodstox-core-5.2.1.jar lib/batik-gui-util-1.13.jar l
 ib/batik-xml-1.13.jar lib/batik-util-1.13.jar lib/batik-constants-1.13.
 jar lib/batik-ext-1.13.jar lib/batik-i18n-1.13.jar lib/jakarta.xml.bind
 -api-2.3.3.jar lib/txw2-2.3.5.jar lib/istack-commons-runtime-3.0.12.jar
  lib/jakarta.activation-1.2.2.jar lib/reflectasm-1.10.1.jar lib/minlog-
 1.3.0.jar lib/logback-core-1.2.5.jar lib/log4j-api-2.14.1.jar lib/stax2
 -api-4.2.jar lib/batik-shared-resources-1.13.jar lib/xml-apis-ext-1.3.0
 4.jar lib/xalan-2.7.2.jar lib/serializer-2.7.2.jar lib/xml-apis-1.4.01.
 jar lib/asm-5.0.3.jar
Implementation-Version: 0.0.1-SNAPSHOT

